flyway.locations=db/migration/tpsforvalterenDB
flyway.schemas=TEST

spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TEST;MODE=Oracle
spring.jpa.properties.hibernate.default_schema=TEST

ldap.url=ldap\://ldapgw.test.local
ldap.basedn=dc\=test,dc\=local
ldap.username=srvSSOLinux
ldap.password=khFKL0GCusWe72
ldap.domain=TEST.LOCAL
ldap.serviceuser.basedn=ou\=ServiceAccounts,dc\=test,dc\=local
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

validering.virksomhet.diskresjonskodev1.url=https://wasapp-t4.adeo.no/tpsws/Diskresjonskode
validering.virksomhet.egenansattv1.url=https://tjenestebuss-t4.adeo.no/nav-tjeneste-pipEgenAnsatt_v1Web/sca/PipEgenAnsattWSEXP

spring.messages.basename=static/strings/messages

tps.forvalteren.production-mode=false

environment.class=u

# Not remote active
spring.profiles.active=local
