#tps-vk-login-page {

  .tps-vk-login-box {
    max-width: 90%;
    width: 300px;

    .tps-vk-login-toolbar {
      padding-top: 40px;
    }

    .tps-vk-form {

      .tps-vk-btn-container {
        margin-top: 0;
        width: 100%;
        text-align: center;
      }

      .tps-vk-input {
        display: block;
      }
    }
    .tps-vk-form-error-container {

      .tps-vk-error {
        font-size: 12px;
        color: @tps-vk-background-warn-red;
        border: 1px solid @tps-vk-background-warn-red;
        padding: 15px 20px;
        text-align: center;
      }
    }
  }
}
