application.descriptiveName=@application.descriptiveName@
application.name=@application.name@
application.version=@application.version@

server.contextPath=/
server.useForwardHeaders=true
server.port=8080

### Pro ###
management.context-path=/internal
management.security.enabled=false

endpoints.enabled=false
endpoints.health.enabled=true
endpoints.jmx.enabled=false
endpoints.prometheus.enabled=true
endpoints.prometheus.sensitive=false

flyway.locations=/db/migration/tpsforvalterenDB
flyway.enabled=true

### DATASOURCE - ORACLE ###
spring.datasource.url=${tpsforvalterendb.url}
spring.datasource.username=${tpsforvalterendb.username}
spring.datasource.password=${tpsforvalterendb.password}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

### JDBC SEssions Spring ###   ## 28800 = 60 * 60 * 8
spring.session.store-type=jdbc
server.session.timeout=28800
spring.session.jdbc.initializer.enabled=true
spring.session.jdbc.table-name=SPRING_SESSION

### SPRING JPA ###
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.default_schema=PUBLIC

spring.messages.basename=messages/messages

spring.main.banner-mode=off

# Library versions
bootstrap.version=${bootstrap.version}

