server.port=8080

application.descriptiveName=@application.descriptiveName@
application.name=@application.name@
application.version=@application.version@
flyway.locations=/db/migration/tpsforvalterenDB
flyway.enabled=true
#flyway.schemas=PUBLIC

### DATASOURCE - ORACLE ###
spring.datasource.url=${TPSFORVALTERENDB_URL}
spring.datasource.username=${TPSFORVALTERENDB_USERNAME}
spring.datasource.password=${TPSFORVALTERENDB_PASSWORD}
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

endpoints.enabled= false
endpoints.health.enabled= true


### SPRING JPA ###
spring.jpa.show-sql=false
spring.jpa.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.default_schema=PUBLIC

spring.jpa.jadira.usertype.autoRegisterUserTypes=true

### HIBERNATE TESTING###
spring.jpa.hibernate.showSql=true
TPSFORVALTERENDB_URL=jdbc:h2:mem:testdb;MODE=Oracle;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
spring.datasource.platform=h2
spring.datasource.continueOnError=true

### MODIG SECURITY ###
#SRVTPS_FORVALTEREN_USERNAME=srvtps-forvalter_u
#SRVTPS_FORVALTEREN_PASSWORD=sLG6CZH0hM3RyP9

SRVTPS_FORVALTEREN_USERNAME=srvdrek_u
SRVTPS_FORVALTEREN_PASSWORD=NCeyl5Tz83aO5hq

TPS_FORVALTEREN_USERNAME_TOKERN_USERNAME=srvtps-forvalter_u
TPS_FORVALTEREN_USERNAME_TOKERN_PASSWORD=1QbjePTFkb7EOhL

### LDPA ###
ldap.url=${LDAP_URL}
ldap.basedn=${LDAP_BASEDN}
ldap.username=${LDAP_USERNAME}
ldap.password=${PASSWORD}
ldap.domain=${LDAP_DOMAIN}
ldap.serviceuser.basedn=${LDAP_SERVICERUSER_BASEDN}
ldap.user.basedn=${LDAP_USER_BASEDN}

# TPSWS #
validering.virksomhet.diskresjonskodev1.url=${VIRKSOMHET_DISKRESJONSKODE_V1_ENDPOINTURL}
validering.virksomhet.egenansattv1.url=${VIRKSOMHET_EGENANSATT_V1_ENDPOINTURL}

# KODEVERK #
kodeverkserver.url=${VIRKSOMHET_KODEVERK_V2_ENDPOINTURL}

# TPSF #
tps.forvalteren.production-mode=${TPS_FORVALTEREN_PRODUCTION_MODE}
environment.name=${FASIT_ENVIRONMENT_NAME}
environment.class=u

# MQMAANGER #
MQGATEWAY_HOSTNAME=${MQGATEWAY_HOSTNAME}
MQGATEWAY_PORT=${MQGATEWAY_PORT}
MQGATEWAY_NAME=${MQGATEWAY_NAME}
TPS_FORESPORSEL_XML_O_QUEUENAME=${TPS_FORESPORSEL_XML_O_QUEUENAME}

### STS ###
SECURITYTOKENSERVICE_URL=https://sts-t6.test.local/SecurityTokenServiceProvider/

# TODO: wtf is this
#spring.messages.basename=static/strings/messages
spring.messages.basename=messages/messages
enable.caching=false
node.hostname=localhost
spring.profiles.active=local

spring.main.banner-mode=off

# Prometheus
#management.context-path=/metrics
#management.security.enabled=false
#endpoints.prometheus.enabled=true
#endpoints.prometheus.sensitive=false

# Library versions
bootstrap.version=${BOOTSTRAP_VERSION}


