server.port=8080

### FLYWAY ###
flyway.locations= classpath:/db/migration/tpsforvalterenDB

### TPSF ###
fasit.environment.name=u6
tps.forvalteren.production.mode=false

### LDAP ###
ldap.url=ldap\://ldapgw.test.local
ldap.basedn=dc\=test,dc\=local
ldap.username=srvSSOLinux
ldap.password=khFKL0GCusWe72
ldap.domain=TEST.LOCAL
ldap.serviceuser.basedn=ou\=ServiceAccounts,dc\=test,dc\=local
ldap_user_basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

### TPSWS ###
virksomhet.diskresjonskode.v1.endpointurl=https://wasapp-t5.adeo.no/tpsws/Diskresjonskode
virksomhet.egenansatt.v1.endpointurl=https://wasapp-t9.adeo.no/tpsws/EgenAnsatt_v1

### KODEVERK ###
virksomhet.kodeverk.v2.endpointurl=https://modapp-t5.adeo.no/kodeverk/ws/Kodeverk/v2

# MQMAANGER #
mqgateway.hostname=e26apvl121.test.local
mqgateway.port=1411
mqgateway.name=MUXLSC01
tps.foresporsel.xml.o.queuename: QA.D8_411.TPS_FORESPORSEL_XML_O

### DATABASE ###
tpsforvalterendb.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=d26dbfl023.test.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TPSFORVALTERENU6)(INSTANCE_NAME=ccuf02)(UR=A)(SERVER=DEDICATED)))
tpsforvalterendb.username=TPSFORVALTEREN_U6
tpsforvalterendb.password=5afWDfd0jLBn

### STS SECURITY ###
srvtps.forvalteren.username=srvdrek_u
srvtps.forvalteren.password=NCeyl5Tz83aO5hq
securitytokenservice.url=https://sts-t6.test.local/SecurityTokenServiceProvider/

enable.caching=false
node.hostname=localhost

### HIBERNATE TESTING###
spring.jpa.hibernate.showSql=true
spring.datasource.platform=h2
spring.datasource.continueOnError=true