server.port=8080

### FLYWAY ###
flyway.locations= classpath:/db/migration/tpsforvalterenDB
flyway.enabled=true
### TPSF ###
fasit.environment.name=u6
tps.forvalteren.production.mode=false

### LDAP ###
ldap.url=ldap\://ldapgw.test.local
ldap.basedn=dc\=test,dc\=local
ldap.username=srvSSOLinux
ldap.password=khFKL0GCusWe72
ldap.domain=TEST.LOCAL
ldap.serviceuser.basedn=ou\=ServiceAccounts,dc\=test,dc\=local
ldap_user_basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

### TPSWS ###
virksomhet.diskresjonskode.v1.endpointurl=https://wasapp-t5.adeo.no/tpsws/Diskresjonskode
virksomhet.egenansatt.v1.endpointurl=https://wasapp-t9.adeo.no/tpsws/EgenAnsatt_v1

### KODEVERK ###
virksomhet.kodeverk.v2.endpointurl=https://kodeverk.nais.preprod.local/ws/kodeverk/v2

# MQMAANGER #
mqgateway.hostname=e26apvl121.test.local
mqgateway.port=1411
mqgateway.name=MUXLSC01
tps.foresporsel.xml.o.queuename=QA.D8_411.TPS_FORESPORSEL_XML_O

### DATABASE ###
tpsforvalterendb.url=jdbc:oracle:thin:@d26dbfl023.test.local:1521/tpsforvalteren_u2
tpsforvalterendb.username=TPSFORVALTEREN_U2
tpsforvalterendb.password=JfLeGbWL09xs

### STS SECURITY ###
srvtps.forvalteren.username=srvdrek_u
srvtps.forvalteren.password=NCeyl5Tz83aO5hq
securitytokenservice.url=https://sts-t6.test.local/SecurityTokenServiceProvider/

enable.caching=false

### HIBERNATE TESTING###
spring.jpa.hibernate.showSql=true
spring.datasource.platform=h2
spring.datasource.continueOnError=true

### CORS ###
tpsf.security.cors.origins: http://localhost:8080, http://localhost:3000, http://localhost:8050
