server.port=8080

### H2 - in memory database ###
#spring.jpa.hibernate.ddl-auto=none
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:TEST;MODE=Oracle
#spring.jpa.properties.hibernate.default_schema=TEST
#spring.jpa.hibernate.use-new-id-generator-mappings=true

### FLYWAY ###
#flyway.schemas=TEST
FLYWAY_LOCATIONS= classpath:/db/migration/tpsforvalterenDB

### TPSF ###
FASIT_ENVIRONMENT_NAME=u6
TPS_FORVALTEREN_PRODUCTION_MODE=false

### MODIG SECURITY ###
#SRVTPS_FORVALTEREN_USERNAME=srvtps-forvalter_u
#SRVTPS_FORVALTEREN_PASSWORD=srvBg3VB1FsrfEN

#SRVTPS_FORVALTEREN_USERNAME=srvsigrun
#SRVTPS_FORVALTEREN_PASSWORD=i4lMWVrJCCSKjPi

### SPRING JPA ###
#SPRING_JPA_HIBERNATE_DLL_AUTO= none
#SPRING_JPA_HIBERNATE_USE_NEW_ID_GENERATOR_MAPPINGS= true
#SPRING_JPA_DATABASE_PLATFORM= org.hibernate.dialect.Oracle10gDialect
#SPRING_JPA_SHOW_SQL= false
#SPRING_JPA_PROPERTIES_HIBERNATE_DEFAULT_SCHEMA= PUBLIC
#SPRING_JPA_PROPERTIES_HIBERNATE_FORMAT_SQL= true
#SPRING_JPA_PROPERTIES_JADIRA_USERTYPE_AUTOREGISTERUSERTYPES= true


### LDAP ###
LDAP_URL=ldap\://ldapgw.test.local
LDAP_BASEDN=dc\=test,dc\=local
LDAP_USERNAME=srvSSOLinux
LDAP_PASSWORD=khFKL0GCusWe72
LDAP_DOMAIN=TEST.LOCAL
LDAP_SERVICEUSER_BASEDN=ou\=ServiceAccounts,dc\=test,dc\=local
LDAP_USER_BASEDN=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

### TPSWS ###
VIRKSOMHET_DISKRESJONSKODE_V1_ENDPOINTURL=https://wasapp-t5.adeo.no/tpsws/Diskresjonskode
VIRKSOMHET_DISKRESJONSKODE_V1_SECURITYTOKEN=
VIRKSOMHET_DISKRESJONSKODE_V1_WSDLURL=

VIRKSOMHET_EGENANSATT_V1_ENDPOINTURL=https://tjenestebuss-t5.adeo.no/nav-tjeneste-pipEgenAnsatt_v1Web/sca/PipEgenAnsattWSEXP
VIRKSOMHET_EGENANSATT_V1_SECURITYTOKEN=
VIRKSOMHET_EGENANSATT_V1_WSDLURL=
### KODEVERK ###
VIRKSOMHET_KODEVERK_V2_ENDPOINTURL=https://modapp-t5.adeo.no/kodeverk/ws/Kodeverk/v2
#VIRKSOMHET_KODEVERK_V2_ENDPOINTURL=https://e34jbsl01370.devillo.no:8443/kodeverk/ws/Kodeverk/v2
VIRKSOMHET_KODEVERK_V2_SECURITYTOKEN=none
VIRKSOMHET_KODEVERK_V2_WSDLURL=

# MQMAANGER #
MQGATEWAY_HOSTNAME=e26apvl121.test.local
MQGATEWAY_PORT=1411
MQGATEWAY_NAME=MUXLSC01
TPS_FORESPORSEL_XML_O_QUEUENAME=QA.D8_411.TPS_FORESPORSEL_XML_O

### DATABASE ###
TPSFORVALTERENDB_URL=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=d26dbfl023.test.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=TPSFORVALTERENU6)(INSTANCE_NAME=ccuf02)(UR=A)(SERVER=DEDICATED)))
TPSFORVALTERENDB_USERNAME=TPSFORVALTEREN_U6
TPSFORVALTERENDB_PASSWORD=5afWDfd0jLBn
TPSFORVALTERENDB_OEMENDPOINT=/em/cloud/dbaas/pluggabledbplatforminstance/byrequest/301

### OPENIDCONNECT ###
OPENIDCONNECT_URL=https://isso-t.adeo.no:443/isso

### BOOTSTRAP ###
BOOTSTRAP_VERSION=@bootstrap.version@

