# Denne properties-fila blir alltid kjørt i tillegg til eventuelle spesifiserte properties.
# De properties som er felles for alle profilene, kan legges her.
# De properties som varierer mellom de ulike profilene, skal derfor legges i egen application-<profile>.properties.

spring.profiles.default=default