spring.messages.basename=static/strings/messages

enable.caching=false

spring.datasource.url=${TPSFDatasource.url}
spring.datasource.username=${TPSFDatasource.username}
spring.datasource.password=${TPSFDatasource.password}
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.use-new-id-generator-mappings=true

spring.profiles.active=remote
