spring.messages.basename=static/strings/messages

#spring.profiles.active=remote
enable.caching=false

spring.datasource.url=${TPSFDatasource.url}
spring.datasource.username=${TPSFDatasource.username}
spring.datasource.password=${TPSFDatasource.password}
spring.datasource.type=oracle.jdbc.pool.OracleDataSource
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver