spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:TEST;MODE=Oracle
spring.jpa.properties.hibernate.default_schema=TEST

flyway.locations=classpath:db/migration/tps-vedlikeholdDB
flyway.schemas=TEST
