ldap.url=ldap\://ldapgw.test.local
ldap.basedn=dc\=test,dc\=local
ldap.username=srvSSOLinux
ldap.password=khFKL0GCusWe72
ldap.domain=TEST.LOCAL
ldap.serviceuser.basedn=ou\=ServiceAccounts,dc\=test,dc\=local
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local

tps.vedlikehold.security.t.diskresjonskode6role = 0000-GA-GOSYS_KODE6
tps.vedlikehold.security.t.diskresjonskode7role = 0000-GA-GOSYS_KODE7
tps.vedlikehold.security.t.egenansattrole = 0000-GA-GOSYS_UTVIDET

tps.vedlikehold.cookie.path=/

validering.virksomhet.diskresjonskodev1.url=https://wasapp-t4.adeo.no/tpsws/Diskresjonskode
validering.virksomhet.egenansattv1.url=https://tjenestebuss-t4.adeo.no/nav-tjeneste-pipEgenAnsatt_v1Web/sca/PipEgenAnsattWSEXP

spring.messages.basename=static/strings/messages

tps.vedlikehold.production-mode=false

# TPSK database
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=d26dbfl007.test.local)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=u6tpsvedlikehold)(INSTANCE_NAME=cdbxu01)(UR=A)(SERVER=DEDICATED)))
spring.datasource.username=u6_tpsvedlikehold
spring.datasource.password=30iVHroukLCR
spring.datasource.drive-class=oracle.jdbc.OracleDriver

spring.profiles.active=prod