ldap.url=ldap\://ldapgw.test.local
ldap.basedn=dc\=test,dc\=local
ldap.username=srvSSOLinux
ldap.password=khFKL0GCusWe72
ldap.domain=TEST.LOCAL
ldap.serviceuser.basedn=ou\=ServiceAccounts,dc\=test,dc\=local
ldap.user.basedn=ou\=NAV,ou\=BusinessUnits,dc\=test,dc\=local
tps.vedlikehold.security.t.readroles=0000-GA-NORG_Skriv
tps.vedlikehold.security.t.writeroles=0000-GA-NORG_Skriv
tps.vedlikehold.security.q.readroles=0000-GA-NORG_Skriv
tps.vedlikehold.security.q.writeroles=0000-GA-NORG_Skriv
tps.vedlikehold.cookie.path=/
