# The properties specified in this file are meant to be used as values in the HTML templates. There is no direct
# link between Maven and the template engine, so properties that are specified in Maven can be fetched using the
# @..@ syntax. Once defined in this file, properties are accessible from Spring through the @Value annotation,
# and they can be injected into the relevant resource from the web controller.

# Application properties
application.name=@application.name@
application.version=@application.version@
