.avspiller-row {
  padding-left: 50px;
  height: 100px;
}

.avspiller-progress {
  margin-left: 70px;
  margin-right: 70px;
}

.status-icon:hover {
  background-color: #d1b364;
}

.animate-selection {
  cursor: pointer;

  &:hover {
    background-color: #cacaca;
  }
}

.ident-included {
  background-color: #e4f4ea;
}

.ident-excluded {
  background-color: #e4d6db;
  text-decoration: line-through;
}