#tpsf-endringslogg-description-block {
  min-height: 350px;

  .side-content {
    padding: 28px;

    .scroll-area {
      height: 250px;
      overflow-x: hidden;
      overflow-y: scroll;
      white-space: nowrap;
    }
  }
}

.dont-break-out {
  overflow-wrap: break-word;
  word-wrap: break-word;

  -ms-word-break: break-all;
  word-break: break-all;

  -ms-hyphens: auto;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  hyphens: auto;
}

.tpsf-endringslogg-report {
  overflow: hidden;
  text-overflow: ellipsis;
}

.tpsf-endringslogg-row-even {
  cursor: pointer;
}

.tpsf-endringslogg-row-odd {
  cursor: pointer;
  background-color: #ededed;
}