
#bokser-lenker {

  .lenkeboks { min-height: 300px; }
  .lenkeboks a { padding: 30px; }body {
                                   margin: 0;
                                 }

  a {
    background-color: transparent;
  }

  a:active,
  a:hover {
    outline: 0;
  }

  html,
  body {
    height: 100%;
  }

  body {
    line-height: 1.42857143;
    color: #3e3832;
    background-color: #efefef;
    font-family: Arial, sans-serif;
    margin: 0;
  }

  a:focus {
    background-color: #ffbd66;
    outline: none;
  }

  * {
    box-sizing: border-box;
  }

  * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  a {
    color: #0067c5;
    text-decoration: none;
  }

  a:active {
    color: #634689;
  }

  a:focus {
    background-color: #ffbd66;
    outline: none;
  }

  html,
  body {
    height: 98%;
  }

  p {
    font-weight: 400;
  }

  h1,
  h2,
  h3 {
    font-weight: 600;
  }

  a,
  a:visited,
  h2 a {
    //color: #0067c5 !important;
    color: black;
    //text-decoration: underline;
  }

  p,
  h2,
  h3 {
    widows: 3;
    orphans: 3;
  }

  .hode {
    position: relative;
    padding-top: 3.6rem;
    text-align: center;
    margin-top: 0;
  }

  .hode:before {
    position: absolute;
    border-radius: 50%;
    width: 2rem;
    background-color: #3e3832;
    -webkit-transform: translateX(-50%);
    display: block;
    content: "";
    transform: translateX(-50%);
    height: 2rem;
    -o-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    left: 50%;
    -moz-transform: translateX(-50%);
    background-position: center center;
    background-repeat: no-repeat;
    top: 0;
  }

  .tittel-dekorert,
  .hode-dekorert {
    position: relative;
    text-align: center;
    padding-bottom: 2rem;
  }

  .tittel-dekorert:after,
  .hode-dekorert:after {
    position: absolute;
    content: "";
    transform: translateX(-50%);
    height: 1px;
    width: 2rem;
    -o-transform: translateX(-50%);
    background-color: #3e3832;
    bottom: 0;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    left: 50%;
    -moz-transform: translateX(-50%);
  }

  .hode-undertittel {
    padding-top: 52px;
    font-size: 1.25rem;
    margin-bottom: 20px;
    font-family: Modus, Arial, sans-serif;
    font-weight: 800;
    padding-bottom: 20px;
  }

  .hode-advarsel:before,
  .hode-advarsel:after {
    background-color: #ff9100;
  }

  .hode-advarsel:before {
  }

  .hode-suksess:before,
  .hode-suksess:after {
    background-color: #119b49;
  }

  .hode-suksess:before {
  }

  .lenkebokser {
    flex-direction: row;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-justify-content: flex-start;
    -ms-flex-wrap: wrap;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    padding: 0;
  }

  .lenkeboks {
    cursor: pointer;
    width: 27%;
    background-color: #ffffff;
    display: -ms-flexbox;
    display: inline-block;
    margin: 0px 15px;
    height: 200px;
    width: 200px;
  }

  .lenkeboks a {
    border-radius: 1px;
    text-align: center;
    color: #3e3832;
    width: 100%;
    border-bottom: none;
    display: block;
    padding: 30px;
  }

  .lenkeboks a:focus {
    box-shadow: 0 0 0 2px #ffbd66;
    outline: none;
  }

  .lenkeboks:hover {
    box-shadow: #b7b1a9 0 2px 1px 0;
  }

  body {
    line-height: 1.42857143;
    color: #3e3832;
    font-size: 1rem;
    font-family: Arial, sans-serif;
    font-weight: 400;
  }

  p {
    margin-bottom: 1rem;
    margin-top: 0;
  }

  .typo-normal {
    font-size: 1rem;
    font-family: Arial, sans-serif;
    font-weight: 400;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-bottom: 0;
    margin-top: 0;
  }

}
