@coreModulePath:'../../';
@nodeModulesPath:'../../';
@modulePath:'node_modules';

@import "header";
@import "side-navigator";
@import "login";
@import "service-rutine";
@import "lenkeboks";
@import "testdata";
@import "pagination";
@import "sidebar";
@import "endringslogg";
@import "meldinger";
@import "doedsmelding";
@import "xmlmelding";
@import "avspiller";
@import "datetimepicker";

@tps-vk-background-color-light-grey: #EEEEEE;
@tps-vk-background-primary-indigo: rgb(63,81,181);
@tps-vk-background-accent-light-blue: rgb(68, 138, 255);
@tps-vk-background-warn-red: rgb(221, 44, 0);
@tps-vk-background-darkgray: rgb(95, 107, 114);

