#tps-vk-side-navigator {
  z-index: 1;

  .tps-vk-service-rutine-list-item {
    width: 100%;
    padding: 0px;

  }

  .tps-vk-service-rutine-item-text {
    width: 100%;
  }

  .tps-vk-service-rutine-button {
    width: 100%;
    text-align: left;
  }

  .tps-vk-active-menu-button {
    background-color: rgba(238, 238, 238, 0.96);
  }
}
