.flipped {
  transform: rotateZ(180deg);
}

.header-label {
  margin-left: 2px;
  font-size: 10pt;
  color: #bbbbbb;
  margin: 0 0 4px 0;
}

.tps-card {
  padding: 2px;
}

.element {
  margin: 2px 0 10px 0;
  font-style: oblique;
}

.tps-content {
  margin-left: 20%;
  margin-right: 20%;
}

#testdata-velg-alle {
  margin-left: 22px;
  margin-top: 13px;
}

.line {
  border-top: dotted;
  padding-top: 18px;
  margin-top: -5px;
  margin-bottom: 10px;
  border-bottom-width: 1px;
  border-color: rgba(215,215,215,0.8);
}
#vis-testdata-main {
  display: block;
  z-index: auto;
}

textarea {
  overflow-y: scroll;
}

.status-log {
  color: green;
}

.status-il {
  color: orange;
}

.status-ig {
  color: red;
}

.opprett-testdata-antall {
  margin-right: 20px;
  color: #5f6b72;
}

h1 {
  margin-top: 30px;
  text-transform: uppercase;
  color: #9e9e9e;
}

.content-block {
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.testdata-ident-liste {
  max-height: 200px;
  height: 200px;
  overflow: auto;
}

.testdata-progress-bar {
  margin: -10px 20px 50px 2px;
}

.testgrupper {
  display: block;
  margin-left: 5%;
  margin-right: 35%;
}

html {
  background-color: @tps-vk-background-color-light-grey;
}

body {
  background-color: @tps-vk-background-color-light-grey;
}

.header2 {
  background-color: white;
  height: 55px;
}

.testcard:hover {
  background-color: rgba(64,161,228,0.41);
}