.xmlMelding-page {

  margin-left: 20%;
  margin-right: 20%;

  .xmlMelding-content {
    margin-bottom: 10px;
    background-color: white;
    padding: 10px 15px;
    position: relative;

    xmlMelding-content-row {
      margin-bottom: 5px;
      margin-top: 10px;
    }

    .input-container-div {
      margin: 0px 15px;
    }

    .textarea-xmlMelding {
      min-height: 300px;
    }

    .input-container {
      padding-top: 15px;
      margin: 14px 10px 0 0;
      label {
        z-index: auto;
      }
    }

    .xmlMelding-tps-vk-status-container {
      padding: 30px 33px;
      min-height: 30px;

      .tps-vk-status {
        text-align: right;
        font-size: 12px;
        color: rgba(0, 0, 0, .54);

        .xmlMelding-status-message {
          padding: 5px;
        }

        .tps-vk-status-icon {
          height: 100%;
          display: inline-block;
          vertical-align: middle;
        }

        .tps-vk-status-icon {
          &.error {
            svg {
              fill: red;
            }
          }
          &.success {
            svg {
              fill: green;
            }
          }
        }
      }
    }

  }

  .request-form {
    margin: 0px 20px;
  }

  .progress {
    margin: 30px 0 0 20px;
    padding: 0 34px 24px 0;
  }

}