fasit.base-url=https://fasit.adeo.no/conf/
fasit.username=admin
fasit.password=admin
fasit.environment=u1

fasit.tspws.application=tpsws
fasit.tpsws.message.queue.request=tps.endrings.melding
fasit.tpsws.message.queue.response=tps.endrings.melding.svar

