.dashboard {
  padding: 10px;
  .tps-vk-top {
    margin-bottom: 10px;
    padding: 10px 10px 10px 15px;

    .dateFieldContainer {
      margin-top: 15px;

    }

    md-input-container {
      margin-bottom: 0;
    }

    .md-datepicker-button {
      margin: 0;
      padding: 0;
    }
  }
  .tps-vk-bottom {
    padding: 10px;
  }
}

