@import "header";
@import "side-navigator";
@import "login";
@import "dashboard";
@import "servicerutine";

@tps-vk-background-color: #eee;
@tps-vk-background-primary: rgb(63,81,181);
@tps-vk-background-accent: rgb(68, 138, 255);

.main-content {
  background-color: @tps-vk-background-color;
}

.content-wrapper {
  position: relative;
}
