.servicerutine-dashboard {

  .tps-vk-top {
    margin-bottom: 10px;
    background-color: white;
    padding: 25px 35px 8px;

    .tps-input-input-container {
      margin: 8px 0;

      label {
        z-index: auto;
      }
    }


    .date-picker-container {
      position: relative;
      min-height: 60px;
      padding-top: 5px;

      label {
        position: absolute;
        top: -5px;
        left: 29px;
        color: rgba(0, 0, 0, 0.541176);
        font-size: 12px;
      }

      md-datepicker {
        .md-datepicker-button {
          padding-left: 0;
          margin-left: 0;
          .md-datepicker-calendar-icon {
            margin-left: -6px;
          }
        }
        .md-datepicker-input-container {
          margin-left: 0;
          position: absolute;
          top: 16px;
          right: 6px;
          left: 35px;
        }
      }
    }

    .tps-vk-form-btns {
      text-align: center;
      @media (min-width: 600px) {
        text-align: right;
      }

      .tps-vk-refresh-btn {
        width: 40px;
        height: 40px;
        svg {
          width: 30px;
          height: 40px;
          fill: white;
        }
      }
    }
  }

  .tps-vk-bottom {
    .tps-scrollable-tabs {
      height: 100%;
    }
    .tps-xml-panel {
      pre {
        margin: 0;
      }
      .hljs {
        background-color: white;
      }
    }

    .tps-response-form {
      padding: 28px 35px 0;
      .tps-output-input-container {
        margin: 3px 0;
        padding: 2px 3px;

        .tps-output-input, .tps-output-label {
          border-color: rgba(0,0,0,0.12);
          color: rgba(0,0,0,0.54);
          &.filled, &.empty {
            background-color: rgb(250, 255, 189);
          }
        }
      }
    }

    .tps-long-response {
      width: 260px;

      .output-data {
        width: 100%;
      }
    }

    .tps-short-response {
      width: 130px;

      .output-data {
        width: 100%;
      }
    }

    .tps-output-field {
      position: relative;
      min-height: 40px;
      margin: 8px;
      border-bottom: 1px solid rgb(224,224,224);

      input {
        border: 0;
      }

      .output-label {
        font-size: 12px;
        white-space: pre;
        word-wrap: normal;
      }

      .output-data {
        position: absolute;
        bottom: 0;
        left: 0;
        text-overflow: ellipsis;
      }
    }
  }
}

.tps-vk-status-container {
  padding: 0px 33px;
  text-align: right;
  border-top: 1px solid rgba(0,0,0,.12);
  min-height: 30px;
  .tps-vk-status {
    font-size: 12px;
    color: rgba(0,0,0,.54);

    .status-message, .status-icon {
      height: 100%;
      display: inline-block;
      vertical-align: middle;
    }
    .status-icon {
      &.error {
        svg {
          fill: red;
        }
      }
      &.succes {
        svg {
          fill: green;
        }
      }
    }
  }
}
